spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://@us-cdbr-east-05.cleardb.net/heroku_ad4f64f454c6ed8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bf999128fca668
spring.datasource.password=7e322a1c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maxLifetime=600000
