2021-07-28 14:56:21.653  INFO 29504 --- [main] c.l.libraryv2.LibraryV2Application       : Starting LibraryV2Application using Java 15.0.1 on LAPTOP-T9UP22I0 with PID 29504 (C:\Users\37533\IDEAPROJECTS\library-v2\target\classes started by I'm in C:\Users\37533\IDEAPROJECTS\library-v2)
2021-07-28 14:56:21.658  INFO 29504 --- [main] c.l.libraryv2.LibraryV2Application       : The following profiles are active: @spring.profiles.active@
2021-07-28 14:56:21.832  WARN 29504 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-07-28 14:56:22.951  INFO 29504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 14:56:23.079  INFO 29504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 3 JPA repository interfaces.
2021-07-28 14:56:23.967  INFO 29504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 14:56:23.987  INFO 29504 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 14:56:23.988  INFO 29504 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-07-28 14:56:24.228  INFO 29504 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 14:56:24.229  INFO 29504 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2478 ms
2021-07-28 14:56:24.525  INFO 29504 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 14:56:24.603  INFO 29504 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-07-28 14:56:24.785  INFO 29504 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 14:56:24.930  INFO 29504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 14:56:28.042  INFO 29504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 14:56:28.070  INFO 29504 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-07-28 14:56:33.211  INFO 29504 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 14:56:33.227  INFO 29504 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 14:56:33.301  WARN 29504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 14:56:35.494  INFO 29504 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@462f8fe9, org.springframework.security.web.context.SecurityContextPersistenceFilter@5dfec221, org.springframework.security.web.header.HeaderWriterFilter@508b4f70, org.springframework.security.web.authentication.logout.LogoutFilter@723c5f86, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1e295f7f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7bc8da3f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d6a22dd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c6fc4cd, org.springframework.security.web.session.SessionManagementFilter@126d8659, org.springframework.security.web.access.ExceptionTranslationFilter@3ae87e38, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7c200e57]
2021-07-28 14:56:36.033  INFO 29504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 14:56:36.051  INFO 29504 --- [main] c.l.libraryv2.LibraryV2Application       : Started LibraryV2Application in 15.157 seconds (JVM running for 16.75)
2021-07-28 14:56:36.054  INFO 29504 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-07-28 14:56:36.057  INFO 29504 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-07-28 15:02:06.023  INFO 11760 --- [main] c.l.libraryv2.LibraryV2Application       : Starting LibraryV2Application using Java 15.0.1 on LAPTOP-T9UP22I0 with PID 11760 (C:\Users\37533\IDEAPROJECTS\library-v2\target\classes started by I'm in C:\Users\37533\IDEAPROJECTS\library-v2)
2021-07-28 15:02:06.023  INFO 11760 --- [main] c.l.libraryv2.LibraryV2Application       : The following profiles are active: @spring.profiles.active@
2021-07-28 15:02:06.183  WARN 11760 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-07-28 15:02:07.182  INFO 11760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 15:02:07.302  INFO 11760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 3 JPA repository interfaces.
2021-07-28 15:02:08.132  INFO 11760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 15:02:08.153  INFO 11760 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 15:02:08.153  INFO 11760 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-07-28 15:02:08.401  INFO 11760 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 15:02:08.401  INFO 11760 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2300 ms
2021-07-28 15:02:08.764  INFO 11760 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 15:02:08.832  INFO 11760 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-07-28 15:02:09.004  INFO 11760 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 15:02:09.154  INFO 11760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 15:02:11.762  INFO 11760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 15:02:11.792  INFO 11760 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-07-28 15:02:17.791  INFO 11760 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 15:02:17.803  INFO 11760 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 15:02:17.883  WARN 11760 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 15:02:20.094  INFO 11760 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69a3bf40, org.springframework.security.web.context.SecurityContextPersistenceFilter@6fe9c048, org.springframework.security.web.header.HeaderWriterFilter@526fc044, org.springframework.security.web.authentication.logout.LogoutFilter@7af56b26, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@66a93b25, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1ddba7a0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f32ab17, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c731a16, org.springframework.security.web.session.SessionManagementFilter@731fae, org.springframework.security.web.access.ExceptionTranslationFilter@5eba9e41, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2728add3]
2021-07-28 15:02:20.637  INFO 11760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 15:02:20.657  INFO 11760 --- [main] c.l.libraryv2.LibraryV2Application       : Started LibraryV2Application in 15.419 seconds (JVM running for 17.026)
2021-07-28 15:02:20.661  INFO 11760 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-07-28 15:02:20.663  INFO 11760 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-07-28 15:03:08.467  INFO 11760 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 15:03:08.468  INFO 11760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 15:03:08.470  INFO 11760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-07-28 15:05:32.739  INFO 10556 --- [main] c.l.libraryv2.LibraryV2Application       : Starting LibraryV2Application using Java 15.0.1 on LAPTOP-T9UP22I0 with PID 10556 (C:\Users\37533\IDEAPROJECTS\library-v2\target\classes started by I'm in C:\Users\37533\IDEAPROJECTS\library-v2)
2021-07-28 15:05:32.744  INFO 10556 --- [main] c.l.libraryv2.LibraryV2Application       : The following profiles are active: @spring.profiles.active@
2021-07-28 15:05:32.932  WARN 10556 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-07-28 15:05:34.241  INFO 10556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 15:05:34.392  INFO 10556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134 ms. Found 3 JPA repository interfaces.
2021-07-28 15:05:35.562  INFO 10556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 15:05:35.583  INFO 10556 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 15:05:35.583  INFO 10556 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-07-28 15:05:35.883  INFO 10556 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 15:05:35.883  INFO 10556 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3040 ms
2021-07-28 15:05:36.242  INFO 10556 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 15:05:36.333  INFO 10556 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-07-28 15:05:36.613  INFO 10556 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 15:05:36.823  INFO 10556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 15:05:40.193  INFO 10556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 15:05:40.223  INFO 10556 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-07-28 15:05:50.283  INFO 10556 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 15:05:50.296  INFO 10556 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 15:05:50.376  WARN 10556 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 15:05:52.894  INFO 10556 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@42c55978, org.springframework.security.web.context.SecurityContextPersistenceFilter@17fb5184, org.springframework.security.web.header.HeaderWriterFilter@417751d3, org.springframework.security.web.authentication.logout.LogoutFilter@4ae6451d, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@62581ef6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@696ce057, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39403943, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@690e4b00, org.springframework.security.web.session.SessionManagementFilter@2dbb8da0, org.springframework.security.web.access.ExceptionTranslationFilter@1e54e900, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@31859960]
2021-07-28 15:05:53.553  INFO 10556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 15:05:53.572  INFO 10556 --- [main] c.l.libraryv2.LibraryV2Application       : Started LibraryV2Application in 21.736 seconds (JVM running for 23.139)
2021-07-28 15:05:53.572  INFO 10556 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-07-28 15:05:53.583  INFO 10556 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-07-28 15:05:53.802  INFO 10556 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 15:05:53.802  INFO 10556 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 15:05:53.802  INFO 10556 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-07-28 15:05:55.673  INFO 10556 --- [http-nio-8080-exec-1] c.l.libraryv2.service.AuthorService      : You got users
2021-07-28 15:09:47.984  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@19a9c4f8 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:47.987  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@d134762 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:47.990  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5acadc3c (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:47.993  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5e76b8b1 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:47.996  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5d1d72aa (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:47.998  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4a22163c (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:48.001  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@46851878 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:48.003  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2ddd9329 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:48.006  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1b632c1a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:48.008  WARN 10556 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@412a5abc (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-07-28 15:09:49.849  INFO 10556 --- [http-nio-8080-exec-5] c.l.libraryv2.service.AuthorService      : You got users
