2021-08-01 02:46:49.733  INFO 34116 --- [main] c.l.libraryv2.LibraryV2Application       : Starting LibraryV2Application using Java 15.0.1 on LAPTOP-T9UP22I0 with PID 34116 (C:\Users\37533\IDEAPROJECTS\library-v2\target\classes started by I'm in C:\Users\37533\IDEAPROJECTS\library-v2)
2021-08-01 02:46:49.743  INFO 34116 --- [main] c.l.libraryv2.LibraryV2Application       : The following profiles are active: @spring.profiles.active@
2021-08-01 02:46:49.917  WARN 34116 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-08-01 02:46:51.383  INFO 34116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-01 02:46:51.549  INFO 34116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137 ms. Found 3 JPA repository interfaces.
2021-08-01 02:46:52.634  INFO 34116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-01 02:46:52.654  INFO 34116 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-01 02:46:52.656  INFO 34116 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-08-01 02:46:53.070  INFO 34116 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-01 02:46:53.074  INFO 34116 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3236 ms
2021-08-01 02:46:53.481  INFO 34116 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-01 02:46:53.590  INFO 34116 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-08-01 02:46:53.852  INFO 34116 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-01 02:46:54.053  INFO 34116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-01 02:46:56.884  INFO 34116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-01 02:46:56.921  INFO 34116 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-08-01 02:47:02.098  INFO 34116 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-01 02:47:02.115  INFO 34116 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-01 02:47:02.200  WARN 34116 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-01 02:47:04.647  INFO 34116 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@38347345, org.springframework.security.web.context.SecurityContextPersistenceFilter@1fb30e5d, org.springframework.security.web.header.HeaderWriterFilter@79349b61, org.springframework.security.web.authentication.logout.LogoutFilter@3487947c, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1f0f92f5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c8dea0b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3186f8f5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b9b5da5, org.springframework.security.web.session.SessionManagementFilter@5e8698c0, org.springframework.security.web.access.ExceptionTranslationFilter@1aaf73b7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@49741274]
2021-08-01 02:47:05.287  INFO 34116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-01 02:47:05.307  INFO 34116 --- [main] c.l.libraryv2.LibraryV2Application       : Started LibraryV2Application in 16.624 seconds (JVM running for 18.932)
2021-08-01 02:47:05.309  INFO 34116 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-08-01 02:47:05.314  INFO 34116 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-08-01 02:47:50.346  INFO 34116 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-01 02:47:50.348  INFO 34116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-01 02:47:50.351  INFO 34116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-08-01 02:47:52.936  INFO 34116 --- [http-nio-8080-exec-1] c.l.libraryv2.service.AuthorService      : You got authors
2021-08-01 02:48:01.619  INFO 34116 --- [http-nio-8080-exec-2] c.l.libraryv2.service.AuthorService      : You got author from id: 4
2021-08-01 02:59:35.633  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@26b36b06 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.636  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@57bdb908 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.639  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6aeb13a2 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.642  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@26b06017 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.644  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@12d6617b (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.647  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2899efd0 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.649  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1add9f62 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.652  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3fc8f4f6 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.656  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1eb487cd (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:35.659  WARN 34116 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@79b40ca4 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2021-08-01 02:59:37.451  INFO 34116 --- [http-nio-8080-exec-4] c.l.libraryv2.service.AuthorService      : You got author from id: 4
2021-08-01 02:59:43.063  INFO 34116 --- [http-nio-8080-exec-5] c.l.libraryv2.service.AuthorService      : You got authors
2021-08-01 03:16:51.206  WARN 34116 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.util.ArrayList<com.library.libraryv2.model.Book>` from Object value (token `JsonToken.START_OBJECT`); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize value of type `java.util.ArrayList<com.library.libraryv2.model.Book>` from Object value (token `JsonToken.START_OBJECT`)
 at [Source: (PushbackInputStream); line: 5, column: 18] (through reference chain: com.library.libraryv2.model.Author["books"])]
2021-08-01 03:21:45.148  INFO 4424 --- [main] c.l.libraryv2.LibraryV2Application       : Starting LibraryV2Application using Java 15.0.1 on LAPTOP-T9UP22I0 with PID 4424 (C:\Users\37533\IDEAPROJECTS\library-v2\target\classes started by I'm in C:\Users\37533\IDEAPROJECTS\library-v2)
2021-08-01 03:21:45.154  INFO 4424 --- [main] c.l.libraryv2.LibraryV2Application       : The following profiles are active: @spring.profiles.active@
2021-08-01 03:21:45.343  WARN 4424 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-08-01 03:21:46.649  INFO 4424 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-01 03:21:46.796  INFO 4424 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 130 ms. Found 3 JPA repository interfaces.
2021-08-01 03:21:47.923  INFO 4424 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-01 03:21:47.944  INFO 4424 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-01 03:21:47.945  INFO 4424 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-08-01 03:21:48.265  INFO 4424 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-01 03:21:48.266  INFO 4424 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3009 ms
2021-08-01 03:21:48.634  INFO 4424 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-01 03:21:48.746  INFO 4424 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-08-01 03:21:49.046  INFO 4424 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-01 03:21:49.228  INFO 4424 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-01 03:21:52.094  INFO 4424 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-01 03:21:52.137  INFO 4424 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-08-01 03:21:56.802  INFO 4424 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-01 03:21:56.822  INFO 4424 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-01 03:21:56.917  WARN 4424 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-01 03:21:59.504  INFO 4424 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ac2c5a1, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c731a16, org.springframework.security.web.header.HeaderWriterFilter@5df54296, org.springframework.security.web.authentication.logout.LogoutFilter@2079fcfc, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@38856d6e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a4dcede, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20d3fff4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@364c93e6, org.springframework.security.web.session.SessionManagementFilter@467cd4b9, org.springframework.security.web.access.ExceptionTranslationFilter@4fb99927, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@61d150af]
2021-08-01 03:22:00.216  INFO 4424 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-01 03:22:00.239  INFO 4424 --- [main] c.l.libraryv2.LibraryV2Application       : Started LibraryV2Application in 16.078 seconds (JVM running for 18.057)
2021-08-01 03:22:00.247  INFO 4424 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-08-01 03:22:00.252  INFO 4424 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-08-01 03:22:26.953  INFO 4424 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-01 03:22:26.954  INFO 4424 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-01 03:22:26.956  INFO 4424 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-08-01 03:22:28.613  WARN 4424 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.util.ArrayList<com.library.libraryv2.model.Book>` from Object value (token `JsonToken.START_OBJECT`); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize value of type `java.util.ArrayList<com.library.libraryv2.model.Book>` from Object value (token `JsonToken.START_OBJECT`)
 at [Source: (PushbackInputStream); line: 5, column: 18] (through reference chain: com.library.libraryv2.model.Author["books"])]
